# media-im4java

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  Jenkinsfile  JenkinsfileIdea  build.xml  exedio-cope-im4java-log.txt  ivy.xml  migration-guide.txt  project.properties
.github/workflows/: ant.yml
conf/github/: Dockerfile
conf/main/: Dockerfile
ivy/: build.xml  common.xml  ivy.xml  pom.xml
ivy/test/: build.xml  runtime.txt  template.xml
nbproject/: project.xml
src/com/exedio/cope/im4java/: Action.java  Actions.java  MediaImageMagickFilter-test.tif  MediaImageMagickFilter.java  MediaImageMagickThumbnail.java
src/com/exedio/cope/pattern/: MediaImageMagickFilter.java
testsrc/com/exedio/cope/im4java/: BlockFieldMediaFilterTest.java  ContentTypeInstrumentItem.java  DummyResponse.java  OSHelper.java  PackageTest.java  PackageUtilTest.java  ProbeContentTypeTest.java  ThumbnailMagickExplicitFormatTest.java  ThumbnailMagickItem.java  ThumbnailMagickModelTest.java  ThumbnailMagickModifiableTest.java  ThumbnailMagickOutputContentTypeTest.java  ThumbnailMagickPreviewTest.java  ThumbnailMagickTest.java  ThumbnailMagickTestTest.java
testsrc/com/exedio/cope/junit/: Assert.java  CopeAssert.java  CopeModelTest.java  ModelConnector.java
testsrc/com/exedio/cope/pattern/: PackageUtilTest.java  ThumbnailMagickItem.java  ThumbnailMagickModelTest.java  ThumbnailMagickTest.java
testsrc/com/exedio/cope/util/: PackageTest.java
