<?xml version="1.0"?>

<project name="cope im4java" default="build" basedir="."
			xmlns:if="ant:if"
			xmlns:unless="ant:unless">

	<echo taskname="which ant" message="${ant.version}" />
	<echo taskname="which java" message="${java.vm.name} ${java.version}" />
	<!--suppress AntMissingPropertiesFileInspection -->
	<property file="local.properties" />
	<property file="project.properties" />

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<taskdef resource="com/exedio/cope/instrument/ant.properties" onerror="failall">
		<classpath>
			<pathelement location="lib/slf4j-api.jar" />
			<pathelement location="lib/javax.servlet-api.jar" />
			<pathelement location="lib/exedio-cope.jar" />
			<pathelement location="lib/exedio-cope-instrument.jar" />
			<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
			<pathelement location="lib/exedio-cope-util.jar" />
			<pathelement location="lib/micrometer-core.jar" />
		</classpath>
	</taskdef>

	<target name="src.compile">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />

				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="testsrc.instrument" depends="src.compile" unless="skip.instrument">
		<!--
			build faster with "ant -Dskip.instrument=true",
			if you know, no instrumentation is needed
		-->
		<instrument
				dir="${basedir}/testsrc"
				serialAnnotation="false"
				verify="${instrument.verify}">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/junit-jupiter-api.jar" />
				<pathelement location="lib/apiguardian-api.jar" />
			</classpath>
			<suppressWarnings>
				<wrapper>FinalMethodInFinalClass</wrapper>
				<wrapper>RedundantSuppression</wrapper>
				<wrapper>UnnecessarilyQualifiedStaticUsage</wrapper>
			</suppressWarnings>
		</instrument>
	</target>

	<target name="testsrc.compile" depends="src.compile, testsrc.instrument">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />

				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/annotations.jar" />

				<pathelement location="lib/junit-jupiter-api.jar" />
				<pathelement location="lib/apiguardian-api.jar" />
				<pathelement location="lib/opentest4j.jar" />
			</classpath>
		</compile>
	</target>

	<target name="test.run" depends="testsrc.compile">
		<mkdir dir="build/testresults" />
		<mkdir dir="build/testtmpdir" />
		<fail if:set="method" unless:set="test">'method' requires 'test'</fail>
		<java taskname="junit" fork="yes" dir="${basedir}"
				failonerror="true"
				classname="org.junit.platform.console.ConsoleLauncher">
			<arg line="--details ${test-details}" />
			<arg line="--disable-ansi-colors" if:set="disable-ansi-colors" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cope-hsqldb.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/micrometer-core.jar" />
				<pathelement location="lib/trove4j.jar" />
				<pathelement location="lib/LatencyUtils.jar" />
				<pathelement location="lib/hsqldb.jar" />
				<pathelement location="lib/junit-jupiter-api.jar" />
				<pathelement location="lib/junit-jupiter-engine.jar" />
				<pathelement location="lib/apiguardian-api.jar" />
				<pathelement location="lib/opentest4j.jar" />
				<pathelement location="lib/junit-platform-commons.jar" />
				<pathelement location="lib/junit-platform-engine.jar" />
				<pathelement location="lib/junit-platform-launcher.jar" />
				<pathelement location="lib/junit-platform-console.jar" />
			</classpath>
			<arg line="--fail-if-no-tests" />
			<arg line="--scan-class-path build/classes/testsrc" unless:set="test" />
			<arg line="--select-class ${test}" if:set="test" unless:set="method"/>
			<arg line="--select-method ${test}#${method}" if:set="method" />
			<arg line="--reports-dir build/testresults" />
			<sysproperty key="java.io.tmpdir" value="${basedir}/build/testtmpdir" />
			<sysproperty key="github" value="${github}" />
			<assertions><enable/></assertions>
		</java>
	</target>

	<target name="test" depends="test.run" />

	<target name="jar" depends="src.compile">
		<jar jarfile="build/exedio-cope-im4java.jar" basedir="build/classes/src" filesonly="true" duplicate="fail" strict="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio cope im4java"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio cope im4java"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
			</manifest>
		</jar>
		<plot file="build/exedio-cope-im4java.jar" />
	</target>

	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-im4java-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
		<plot file="build/exedio-cope-im4java-src.zip" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="api" /><!-- not created anymore-->
	</target>

	<target name="api">

		<delete dir="build/api" />
		<mkdir  dir="build/api" />

		<javadoc
				sourcepath="src"
				destdir="build/api"
				maxmemory="60m"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope im4java"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[COPE Utilities<br>API Specification]]></doctitle>
			<header>exedio cope im4java</header>
			<footer>exedio cope im4java</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2008 <a href="https://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<arg value="-Xdoclint:all,-missing" />
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/javax.servlet-api.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</javadoc>
	</target>


	<target name="build" depends="src.compile, test, jar, api" />
	<target name="all" depends="build, jar.src" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-im4java.jar" />
			<fileset file="${basedir}/build/exedio-cope-im4java-src.zip" />
			<fileset file="${basedir}/exedio-cope-im4java-log.txt" />
		</copy>
		<copy file="ivy/ivy.xml" todir="build/success" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
				<filter token="BUILD_STATUS"   value="${build.status}" />
			</filterset>
		</copy>
	</target>

	<target name="publishlocally" depends="jar, jar.src">
		<ant dir="ivy" target="publishlocally" />
	</target>

</project>
