<?xml version="1.0"?>

<project name="cope im4java" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<target name="compile">
		<compile srcdir="src">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/servlet-api.jar" />

				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="instrument.taskdef" depends="compile">
		<taskdef resource="com/exedio/cope/instrument/ant.properties">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/slf4j-log4j12.jar" />
				<pathelement location="lib/log4j-bundle.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/exedio-cope-instrument.jar" />
			</classpath>
		</taskdef>
	</target>
	<target name="test.instrument" depends="instrument.taskdef" unless="skip.instrument">
		<!--
			build faster with "ant -Dskip.instrument=true",
			if you know, no instrumentation is needed
		-->
		<instrument verify="${instrument.verify}">
			<fileset dir="${basedir}/testsrc/com/exedio/cope/im4java">
				<include name="*Item.java" />
			</fileset>
		</instrument>
	</target>

	<target name="test.compile" depends="compile, test.instrument">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/servlet-api.jar" />

				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />

				<pathelement location="lib/exedio-cope-junit.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</compile>
	</target>

	<target name="test.run" depends="test.compile">
		<mkdir dir="build/testresults" />
		<mkdir dir="build/testtmpdir" />
		<junit fork="yes"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/slf4j-api.jar" />
				<pathelement location="lib/hsqldb.jar" />
				<pathelement location="lib/exedio-cope-junit.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
			<sysproperty key="java.io.tmpdir" value="${basedir}/build/testtmpdir" />
			<test name="com.exedio.cope.im4java.PackageTest" todir="build/testresults" outfile="cope-im4java" />
			<assertions><enable/></assertions>
		</junit>
	</target>

	<target name="test" depends="test.run" />

	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-cope-im4java.jar" basedir="build/classes/src" filesonly="true" duplicate="fail" strict="fail" level="9">
			<manifest>
				<attribute name="Specification-Title" value="exedio cope im4java"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio cope im4java"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
			</manifest>
		</jar>
	</target>

	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope-im4java-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="api" /><!-- not created anymore-->
	</target>

	<target name="api">

		<delete dir="build/api" />
		<mkdir  dir="build/api" />

		<javadoc
				sourcepath="src"
				destdir="build/api"
				maxmemory="60m"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope im4java"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[COPE Utilities<br>API Specification]]></doctitle>
			<header>exedio cope im4java</header>
			<footer>exedio cope im4java</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<arg value="-Xdoclint:all,-missing" />
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/im4java.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="lib/findbugs-annotations.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="findbugs" depends="compile, test.compile, findbugs.taskdef">
		<findbugs
					home="${basedir}/build/findbugs-home"
					jvmargs="-Xmx250M"
					failOnError="true"
					warningsProperty="findbugs.warnings"
					output="${findbugs.output}"
					outputFile="${basedir}/build/findbugs.${findbugs.output}"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/classes/src" />
			<class location="${basedir}/build/classes/testsrc" />
			<auxclasspath>
				<pathelement location="${basedir}/lib/exedio-cope.jar" />
				<pathelement location="${basedir}/lib/exedio-cope-instrument-annotations.jar" />
				<pathelement location="${basedir}/lib/im4java.jar" />
				<pathelement location="${basedir}/lib/servlet-api.jar" />
				<pathelement location="${basedir}/lib/exedio-cope-junit.jar" />
				<pathelement location="${basedir}/lib/junit.jar" />
			</auxclasspath>
		</findbugs>
	</target>


	<target name="build" depends="compile, test, jar, api" />
	<target name="all" depends="build, jar.src, findbugs" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-im4java.jar" />
			<fileset file="${basedir}/build/exedio-cope-im4java-src.zip" />
			<fileset file="${basedir}/exedio-cope-im4java-log.txt" />
			<fileset file="${basedir}/lib/im4java.jar" />
			<fileset file="${basedir}/lib/im4java-src.zip" />
		</copy>
		<copy file="ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
			</filterset>
		</copy>
	</target>

</project>
