<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeim4java"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-im4java" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-im4java" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-im4java" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="runtime->default; build->sources" />
		<dependency org="com.exedio" name="copeutil" rev="823" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="10337">
			<conf name="runtime" mapped="runtime" />
			<conf name="build" mapped="hsqldb" />
			<conf name="build" mapped="instrument" />
			<conf name="build" mapped="sources" />
			<conf name="build" mapped="changelog"/>
		</dependency>
		<dependency org="org.im4java" name="im4java" rev="1.4.0" conf="runtime->default; build->sources" />
		<dependency org="junit" name="junit" rev="4.10" conf="build->default,sources">
			<exclude org="org.hamcrest" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" conf="build->default" />
		<!-- we use servlet-api 3.0, which goes in a different 'module' (javax.servlet-api) -->
		<exclude org="javax.servlet" module="servlet-api"/> <!-- for servlet API < 3.0 -->
	</dependencies>
</ivy-module>
