<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve, taskdef.jakartaee-migrate">

		<jakartaee-migrate file="exedio-cope-jar.jar" />
		<jakartaee-migrate file="exedio-cope-src.zip" />

		<delete dir="../lib">
			<include name="*" />
		</delete>
		<copy overwrite="true" todir="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
			<fileset dir="artifacts/lib">
			</fileset>
		</copy>

	</target>


	<target name="taskdef.jakartaee-migrate">
		<taskdef name="javax2jakarta" classname="org.apache.tomcat.jakartaee.MigrationTask" onerror="failall">
			<classpath>
				<fileset dir="../lib" />
			</classpath>
		</taskdef>
	</target>

	<macrodef name="jakartaee-migrate">
		<attribute name="file" />
		<attribute name="otherconfs" default="" />
		<sequential>
			<javax2jakarta
					src="artifacts/lib/@{file}"
					dest="artifacts/lib/@{file}"
					profile="servlet" />
		</sequential>
	</macrodef>

</project>
