<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeim4java"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-im4java" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-im4java" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-im4java" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.0.0" conf="runtime->default; build->sources" />
		<dependency org="com.exedio" name="copeutil" rev="823" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="11675">
			<conf name="runtime" mapped="runtime" />
			<conf name="runtime" mapped="servlet" />
			<conf name="build" mapped="idea" />
			<conf name="build" mapped="hsqldb" />
			<conf name="build" mapped="instrument" />
			<conf name="build" mapped="sources" />
			<conf name="build" mapped="changelog"/>
		</dependency>
		<dependency org="org.im4java" name="im4java" rev="1.4.0" conf="runtime->default; build->sources" />
		<dependency org="org.apache.tomcat" name="jakartaee-migration" rev="1.0.9" conf="build->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.3.2" conf="build->default,sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.3.2" conf="build->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.2" conf="build->default" />
		<dependency org="org.apiguardian"    name="apiguardian-api"        rev="1.0.0" conf="build->default" />
		<!-- we use servlet-api 3.0, which goes in a different 'module' (javax.servlet-api) -->
		<exclude org="javax.servlet" module="servlet-api"/> <!-- for servlet API < 3.0 -->
		<exclude org="javax.servlet" module="javax.servlet-api" /><!-- old javax.servlet package instead of new jakarta.servlet -->
	</dependencies>
</ivy-module>
